{% extends 'base.html' %}
{% load static %}
{% load humanize %}
{% load blog_tags %}
{% block content %}

<!-- start banner Area -->
<section class="relative about-banner">
	<div class="overlay overlay-bg"></div>
	<div class="container">
		<div class="row d-flex align-items-center justify-content-center">
			<div class="about-content col-lg-12">
				<h1 class="text-white">
					{{post.title}}
				</h1>
				<p class="text-white link-nav"><a href="{% url 'website:index' %}">Home </a>
					<span class="lnr lnr-arrow-right"></span><a href="{% url 'blog:index' %}">Blog </a>
					<span class="lnr lnr-arrow-right"></span><a href="{% url 'blog:single' pid=post.id %}">{{post.title}}</a></p>
			</div>
		</div>
	</div>
</section>
<!-- End banner Area -->

<!-- Start post-content Area -->
<section class="post-content-area single-post-area">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 posts-list">
				<div class="single-post row">
					<div class="col-lg-12">
						<div class="feature-img">
							<img class="img-fluid" src="{{post.image.url}}" alt="">
						</div>
					</div>
					<div class="col-lg-3  col-md-3 meta-details">
						<ul class="tags">
							{% for cat in post.category.all %}
							<a href="{% url 'blog:category' cat_name=cat.name %}">{{cat.name}}</a>{% if not forloop.last %},{% endif %}
							{% endfor %}
						</ul>
						<div class="user-details row">
							<p class="user-name col-lg-12 col-md-12 col-6">
								<a href="{% url 'blog:author' author_name=post.author %}">{{post.author.get_full_name}}</a>
								<span class="lnr lnr-user"></span></p>
							<p class="date col-lg-12 col-md-12 col-6"><a href="#">{{post.published_date|date:"d M Y"}}</a>
								<span class="lnr lnr-calendar-full"></span></p>
							<p class="view col-lg-12 col-md-12 col-6"><a href="#">{{post.counted_view}} Views</a>
								<span class="lnr lnr-eye"></span></p>
							<p class="comments col-lg-12 col-md-12 col-6"><a href="#">{{comments|length}} Comments</a> <span 
								class="lnr lnr-bubble"></span></p>
							<ul class="social-links col-lg-12 col-md-12 col-6">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-github"></i></a></li>
								<li><a href="#"><i class="fa fa-behance"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-9 col-md-9">
						<h3 class="mt-20 mb-20">{{post.title}}</h3>
						<p class="excert">
							{{post.content|safe}}
						</p>
					</div>
				</div>

				{% next_previous_links post %}

					<div class="comments-area">
						<h4>{{comments|length}} Comments</h4>
						<div class="comment-list">
							{% for comment in comments %}
							<div class="single-comment justify-content-between d-flex">
								<div class="user justify-content-between d-flex">
									<div class="thumb">
										<img src="{% static 'img/blog/dpc.jpg' %}" alt="">
									</div>
									<div class="desc">
										<h5><a href="#">{{comment.name}}</a></h5>
										<p class="date">{{comment.created_date|naturalday}}</p>
										<p class="comment">
											{{comment.message}}
										</p>
									</div>
								</div>
								<!--
								<div class="reply-btn">
									<a href="" class="btn-reply text-uppercase">reply</a>
								</div>
								-->
							</div>
							{% empty %}
							<p> No comments here be the first one to tell your thoughts ... </p>
							{% endfor %}
						</div>
						<!--<div class="comment-list left-padding">
							<div class="single-comment justify-content-between d-flex">
								<div class="user justify-content-between d-flex">
									<div class="thumb">
										<img src="{% static 'img/blog/c2.jpg' %}" alt="">
									</div>
									<div class="desc">
										<h5><a href="#">Elsie Cunningham</a></h5>
										<p class="date">December 4, 2017 at 3:12 pm </p>
										<p class="comment">
											Never say goodbye till the end comes!
										</p>
									</div>
								</div>
								<div class="reply-btn">
									<a href="" class="btn-reply text-uppercase">reply</a>
								</div>
							</div>
						</div>-->
					</div>
					<div class="comment-form">
						<h4>Leave a Comment</h4>
						<form method="post" action="{% url 'blog:single' pid=post.id %}">
							{% csrf_token %}
							<input type="hidden" name="post" value={{post.id}}>
							{% if request.user.is_authenticated %}
							<input type="hidden" name="name" value={{request.user.first_name}}>
							<input type="hidden" name="email" value={{request.user.email}}>
							{% else %}
							<div class="form-group form-inline">
								<div class="form-group col-lg-6 col-md-12 name">
									<input type="text" class="form-control" name="name" placeholder="Enter Name"
										onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Name'">
								</div>
								<div class="form-group col-lg-6 col-md-12 email">
									<input type="email" class="form-control" name="email"
										placeholder="Enter email address" onfocus="this.placeholder = ''"
										onblur="this.placeholder = 'Enter email address'">
								</div>
							{% endif %}
							</div>
							<div class="form-group">
								<input type="text" class="form-control" name="subject" placeholder="Subject"
									onfocus="this.placeholder = ''" onblur="this.placeholder = 'Subject'">
							</div>
							<div class="form-group">
								<textarea class="form-control mb-10" rows="5" name="message" placeholder="Messege"
									onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'"
									required=""></textarea>
							</div>
							<button type="submit" class="primary-btn text-uppercase">Post Comment</button>
							{% if messages %}
							<div class="alert alert-success alert-dismissible fade show" role="alert">
								{% for message in messages %}
									{{ message|safe }}
								{% endfor %}
								<button type="button" class="close" data-dismiss="alert" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							{% endif %}

							{% if form.errors %}
							<div class="alert alert-danger">
							<h4>Please fix the following errors</h4>
								<ul>
								{% for field in form %}
									{% if field.errors %}
										{% for error in field.errors %}
											<li><a href="#id_{{ field.name }}" class="error">{{ error|escape }}</a></li>
										{% endfor %}
									{% endif %}
								{% endfor %}
								</ul>
								{% if form.non_field_errors %}
									{{ form.non_field_errors }}
								{% endif %}
							</div>
							{% endif %}
						</form>
					</div>
			</div>
			<div class="col-lg-4 sidebar-widgets">
				<div class="widget-wrap">
					{% include 'blog/blog-search.html' %}

					{% include 'blog/blog-writer-info.html' %}

					{% posts_categories %}

					{% include 'blog/blog-tags.html' %}

					{% latest_posts %}

					{% include 'blog/blog-newsletter.html' %}

					{% include 'blog/blog-ads.html' %}
				</div>
			</div>
		</div>
	</div>
</section>
<!-- End post-content Area -->

{% endblock %}